<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>alien.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">alien/attack/01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,107,111,214</rect>
                <key>scale9Paddings</key>
                <rect>56,107,111,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/attack/02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,107,141,214</rect>
                <key>scale9Paddings</key>
                <rect>70,107,141,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/attack/03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,107,215,214</rect>
                <key>scale9Paddings</key>
                <rect>108,107,215,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/attack/04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,107,267,214</rect>
                <key>scale9Paddings</key>
                <rect>134,107,267,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/dead/armor__0022_dead_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,103,173,205</rect>
                <key>scale9Paddings</key>
                <rect>87,103,173,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/dead/armor__0023_dead_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,82,207,165</rect>
                <key>scale9Paddings</key>
                <rect>103,82,207,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/dead/armor__0024_dead_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,60,193,121</rect>
                <key>scale9Paddings</key>
                <rect>97,60,193,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/dead/armor__0025_dead_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,47,205,93</rect>
                <key>scale9Paddings</key>
                <rect>102,47,205,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/dead/armor__0026_dead_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,53,203,105</rect>
                <key>scale9Paddings</key>
                <rect>102,53,203,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0035_fire_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,107,115,214</rect>
                <key>scale9Paddings</key>
                <rect>57,107,115,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0036_fire_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,106,122,211</rect>
                <key>scale9Paddings</key>
                <rect>61,106,122,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0037_fire_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,105,151,211</rect>
                <key>scale9Paddings</key>
                <rect>75,105,151,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0038_fire_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,107,100,214</rect>
                <key>scale9Paddings</key>
                <rect>50,107,100,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0039_fire_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,110,115,219</rect>
                <key>scale9Paddings</key>
                <rect>58,110,115,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0040_fire_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,108,154,215</rect>
                <key>scale9Paddings</key>
                <rect>77,108,154,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0041_fire_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,108,177,215</rect>
                <key>scale9Paddings</key>
                <rect>89,108,177,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0042_fire_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,108,189,215</rect>
                <key>scale9Paddings</key>
                <rect>94,108,189,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0043_fire_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,108,227,215</rect>
                <key>scale9Paddings</key>
                <rect>114,108,227,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0044_fire_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,108,238,215</rect>
                <key>scale9Paddings</key>
                <rect>119,108,238,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/fire/armor__0045_fire_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,108,243,215</rect>
                <key>scale9Paddings</key>
                <rect>122,108,243,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/hurt/armor__0018_hurt_1.png</key>
            <key type="filename">alien/idle/armor__0000_idle_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,107,107,214</rect>
                <key>scale9Paddings</key>
                <rect>53,107,107,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/hurt/armor__0019_hurt_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,106,101,211</rect>
                <key>scale9Paddings</key>
                <rect>51,106,101,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/hurt/armor__0020_hurt_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,108,111,215</rect>
                <key>scale9Paddings</key>
                <rect>55,108,111,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/hurt/armor__0021_hurt_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,108,113,216</rect>
                <key>scale9Paddings</key>
                <rect>56,108,113,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/idle/armor__0001_idle_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,110,111,219</rect>
                <key>scale9Paddings</key>
                <rect>56,110,111,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/idle/armor__0002_idle_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,110,117,220</rect>
                <key>scale9Paddings</key>
                <rect>59,110,117,220</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/jump/armor__0027_jump_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,107,133,213</rect>
                <key>scale9Paddings</key>
                <rect>67,107,133,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/jump/armor__0028_jump_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,115,117,230</rect>
                <key>scale9Paddings</key>
                <rect>59,115,117,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/jump/armor__0028_jump_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,116,131,231</rect>
                <key>scale9Paddings</key>
                <rect>66,116,131,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/jump/armor__0030_jump_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,93,165,186</rect>
                <key>scale9Paddings</key>
                <rect>83,93,165,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/run/armor__0012_run_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,109,97,217</rect>
                <key>scale9Paddings</key>
                <rect>49,109,97,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/run/armor__0013_run_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,110,97,221</rect>
                <key>scale9Paddings</key>
                <rect>49,110,97,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/run/armor__0014_run_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,106,109,213</rect>
                <key>scale9Paddings</key>
                <rect>54,106,109,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/run/armor__0015_run_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,109,89,218</rect>
                <key>scale9Paddings</key>
                <rect>44,109,89,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/run/armor__0016_run_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,108,102,216</rect>
                <key>scale9Paddings</key>
                <rect>51,108,102,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/run/armor__0017_run_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,108,109,215</rect>
                <key>scale9Paddings</key>
                <rect>55,108,109,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/turn/armor__0003_turn_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,108,107,216</rect>
                <key>scale9Paddings</key>
                <rect>53,108,107,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/turn/armor__0004_turn_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,108,103,216</rect>
                <key>scale9Paddings</key>
                <rect>51,108,103,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/turn/armor__0005_turn_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,108,101,216</rect>
                <key>scale9Paddings</key>
                <rect>51,108,101,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/walk/armor__0006_walk_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,109,97,218</rect>
                <key>scale9Paddings</key>
                <rect>48,109,97,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/walk/armor__0007_walk_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,111,100,221</rect>
                <key>scale9Paddings</key>
                <rect>50,111,100,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/walk/armor__0008_walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,110,97,220</rect>
                <key>scale9Paddings</key>
                <rect>48,110,97,220</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/walk/armor__0009_walk_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,108,90,215</rect>
                <key>scale9Paddings</key>
                <rect>45,108,90,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/walk/armor__0010_walk_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,109,92,217</rect>
                <key>scale9Paddings</key>
                <rect>46,109,92,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">alien/walk/armor__0011_walk_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,109,88,217</rect>
                <key>scale9Paddings</key>
                <rect>44,109,88,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>alien</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
